ENV=prod
VERSION_APP=100
VERSION_UI=0
INJECT_PORT=3000
INJECT_PUBLIC_URL=http://localhost:3000
APP_API=http://localhost:14342
APP_SOCKETIO=ws://localhost:14342/ws
APP_PORT=14342
SERVER_URL=https://ziga.giayuh.com
SERVER_WS=wss://ziga.giayuh.com/ws
SERVER_PORT=9900

MONGO_URI=mongodb://ziga:Ziga2ti!@mongodb:27017/ziga?authSource=admin
