ENV=dev
VERSION_APP=100
VERSION_UI=0
INJECT_PORT=3000
INJECT_PUBLIC_URL=http://localhost:3000
APP_API=http://localhost:14342
APP_SOCKETIO=ws://localhost:14342/ws
APP_PORT=14342
SERVER_URL=http://localhost:4000
SERVER_WS=ws://localhost:4000/ws
SERVER_PORT=4000